 public class insertionsort {
    static void print(int []arr){
        for(int i:arr)
            System.out.print(i+" ");
        System.out.println();
    }
    public static void main(String[] args) {
        int[] arr={4,12,3,8,1,2,89};
        System.out.println("Array before sorting");
        print(arr);
        insertion(arr);
        System.out.println("Array After sorting");
        print(arr);
    }
    static void insertion(int arr[]){
        for(int i=1;i< arr.length;i++){
            int temp=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>temp){
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=temp;
        }
    }
}
